{
    "name": "badaso/post-module",
    "version": "2.0.0-rc.5",
    "description": "Post system on badaso, create blog & news site faster",
    "keywords": ["laravel", "admin", "panel", "dashboard", "pwa", "vue", "generator", "blog", "badaso", "post", "news"],
    "license": "proprietary",
    "homepage": "https://badaso.uatech.co.id/",
    "support": {
        "issues": "https://github.com/uasoft-indonesia/badaso-post-module/issues",
        "discussion": "https://github.com/uasoft-indonesia/badaso-post-module/discussions",
        "source": "https://github.com/uasoft-indonesia/badaso-post-module"
    },
    "type": "library",
    "require": {
        "symfony/var-exporter": "^5.2.0",
        "google/apiclient": "^2.9",
        "guzzlehttp/guzzle": "^7.3"
    },
    "authors": [{
        "name": "UASOFT",
        "email": "hello@uatech.co.id"
    }],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "Uasoft\\Badaso\\Module\\Post\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uasoft\\Badaso\\Module\\Post\\Providers\\BadasoPostModuleServiceProvider"
            ]
        }
    }
}
